# California Crime Data Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline

### 1. Import the dataset califor_crime.

In [2]:
df = pd.read_csv('califcrime.csv')
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

### 2. Get the information of the dataset in one step.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   City_name      335 non-null    object
 1   Popul          335 non-null    int64
 2   Cri_index      335 non-null    int64
 3   tot_cri_index  335 non-null    int64
 4   Mur_mans       335 non-null    int64
 5   For_rape       335 non-null    int64
 6   Robbery        335 non-null    int64
 7   Agg_assault    335 non-null    int64
 8   Burglary       335 non-null    int64
 9   Lar_theft      335 non-null    int64
 10  Moto_theft     335 non-null    int64
 11  Arson          335 non-null    int64
dtypes: int64(11), object(1)
memory usage: 31.5+ KB

### 3. What is the population of California?

In [4]:
df['Popul'].sum()

25865464

### 4. Calculate the median population of California (specify city name)?

In [5]:
df['Popul'].median()

40843.0

In [6]:
df[df['Popul'] == df['Popul'].median()]

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
73,Danville,40843,587,589,0,4,5,6,125,415,32,2

In [7]:
df[df['Popul'] == df['Popul'].median()]['City_name']

73    Danville
Name: City_name, dtype: object

In [8]:
df[df['Popul'] == df['Popul'].median()]['City_name'].iloc[0]

'Danville'

### 5. Calculate the mean population of California?

In [9]:
df['Popul'].mean()

77210.34029850746

### 6. Compare mean and median. Comment which is the better measure of the central tendency of the population.

In [10]:
print(df['Popul'].mean())
print(df['Popul'].median())

77210.34029850746
40843.0

In [11]:
# Mean is much more inclined to outliers.
# Median is better measure of the central tendency.

### 7.  Find the city with maximum/minimun Lar_theft case

In [12]:
df['Lar_theft'].max()

74457

In [13]:
df['Lar_theft'].min()

48

In [14]:
df[df['Lar_theft'] == df['Lar_theft'].max()][['City_name', 'Lar_theft']]

                     City_name  Lar_theft
157  Los Angeles                    74457

In [15]:
df[df['Lar_theft'] == df['Lar_theft'].min()][['City_name', 'Lar_theft']]

        City_name  Lar_theft
121  Hillsborough         48

In [16]:
# another process 
df.loc[df['Lar_theft'].idxmax()][0]

'Los Angeles              '

In [17]:
df.loc[df['Lar_theft'].idxmin()][0]

'Hillsborough'

### 8.  Find the city with maximum/minimun Population

In [18]:
df.loc[df['Popul'].idxmin()][0]

'Patterson'

In [19]:
df.loc[df['Popul'].idxmax()][0]

'Los Angeles              '

### 9.  Top 10 cities having maximum rape cases

In [20]:
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [21]:
df['For_rape'].sort_values(ascending = False)[:10]

157    1288
254     355
261     347
196     305
257     193
99      160
247     143
298     130
154     119
271      97
Name: For_rape, dtype: int64

In [22]:
max_rape = df.sort_values(by='For_rape', ascending = False)
max_rape[:10]

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
157,Los Angeles,3650138,167495,169802,425,1288,14411,30716,21521,74457,24677,2307
254,San Diego,1238549,49587,49817,57,355,1812,5187,6568,26117,9491,230
261,San Jose,875840,25784,26133,25,347,726,3990,2685,15151,2860,349
196,Oakland,371234,31073,31402,60,305,2190,3199,5094,15437,4788,329
257,San Francisco,756700,43322,43597,64,193,3475,2823,5526,25264,5977,275
99,Fresno,403966,28833,29577,26,160,1268,2554,4419,15763,4643,744
247,Sacramento,410089,27110,27540,54,143,1450,1437,4805,14761,4460,430
298,Stockton,243661,16546,16681,32,130,904,1742,2476,9122,2140,135
154,Long Beach,437218,18154,18372,46,119,1566,1526,3357,8179,3361,218
271,Santa Ana,310437,11167,11414,15,97,865,851,1226,5826,2287,247

In [23]:
max_rape[['City_name', 'For_rape']].head(10)

                     City_name  For_rape
157  Los Angeles                    1288
254       San Diego                  355
261                   San Jose       347
196                    Oakland       305
257              San Francisco       193
99                      Fresno       160
247                 Sacramento       143
298                   Stockton       130
154                 Long Beach       119
271                  Santa Ana        97

### 10. Top 10 cities having maximum Robbery cases

In [24]:
max_Robbery = df.sort_values(by='Robbery', ascending = False)
max_Robbery[:10]

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
157,Los Angeles,3650138,167495,169802,425,1288,14411,30716,21521,74457,24677,2307
257,San Francisco,756700,43322,43597,64,193,3475,2823,5526,25264,5977,275
196,Oakland,371234,31073,31402,60,305,2190,3199,5094,15437,4788,329
254,San Diego,1238549,49587,49817,57,355,1812,5187,6568,26117,9491,230
154,Long Beach,437218,18154,18372,46,119,1566,1526,3357,8179,3361,218
247,Sacramento,410089,27110,27540,54,143,1450,1437,4805,14761,4460,430
99,Fresno,403966,28833,29577,26,160,1268,2554,4419,15763,4643,744
298,Stockton,243661,16546,16681,32,130,904,1742,2476,9122,2140,135
271,Santa Ana,310437,11167,11414,15,97,865,851,1226,5826,2287,247
261,San Jose,875840,25784,26133,25,347,726,3990,2685,15151,2860,349

In [25]:
max_Robbery[['City_name', 'Robbery']].head(10)

                     City_name  Robbery
157  Los Angeles                  14411
257              San Francisco     3475
196                    Oakland     2190
254       San Diego                1812
154                 Long Beach     1566
247                 Sacramento     1450
99                      Fresno     1268
298                   Stockton      904
271                  Santa Ana      865
261                   San Jose      726

### 11. Top 10 countries having maximum/minimum Motor vehicle theft cases.

In [26]:
max_motor = df.sort_values(by='Moto_theft', ascending = False)
max_motor[['City_name', 'Moto_theft']].head(10)

                     City_name  Moto_theft
157  Los Angeles                     24677
254       San Diego                   9491
257              San Francisco        5977
196                    Oakland        4788
99                      Fresno        4643
247                 Sacramento        4460
154                 Long Beach        3361
261                   San Jose        2860
271                  Santa Ana        2287
298                   Stockton        2140

In [27]:
max_motor = df.sort_values(by='Moto_theft', ascending = True)
max_motor[['City_name', 'Moto_theft']].head(10)

         City_name  Moto_theft
301     Susanville           4
121   Hillsborough           5
16          Avenal           5
288   Sierra Madre           5
266     San Marino           7
44     Carpinteria           7
283  Scotts Valley           8
42        Capitola           8
108     Greenfield           8
200         Orinda           9

### 12. List the first five cities, where total crime index is high/less

In [28]:
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [29]:
df['tot_cri_index'].idxmax()

157

In [30]:
max_crime = df.sort_values(by='tot_cri_index', ascending = False)
max_crime[['City_name', 'tot_cri_index']].head(5)

                     City_name  tot_cri_index
157  Los Angeles                       169802
254       San Diego                     49817
257              San Francisco          43597
196                    Oakland          31402
99                      Fresno          29577

In [31]:
min_crime = df.sort_values(by='tot_cri_index', ascending = True)
min_crime[['City_name', 'tot_cri_index']].head(5)

                City_name  tot_cri_index
121          Hillsborough             72
266            San Marino            113
288          Sierra Madre            133
209  Palos Verdes Estates            135
219              Piedmont            180

### 13. What is the percentage of different crimes in the California?

In [32]:
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [33]:
crime_list = ['Mur_mans', 'For_rape', 'Robbery', 'Agg_assault', 'Burglary', 'Lar_theft',  'Moto_theft', 'Arson']
dict_total = df[crime_list].sum()
dict_total
dt1 = pd.DataFrame(dict_total)
dt1[0].sum()

1045323

In [34]:
dt1['crime%'] = dt1[0]/dt1[0].sum()
dt1

                  0    crime%
Mur_mans       1606  0.001536
For_rape       7502  0.007177
Robbery       53901  0.051564
Agg_assault  109341  0.104600
Burglary     170855  0.163447
Lar_theft    549295  0.525479
Moto_theft   142247  0.136079
Arson         10576  0.010117

In [35]:
# another process

crime_list = ['Mur_mans', 'For_rape', 'Robbery', 'Agg_assault', 'Burglary', 'Lar_theft',  'Moto_theft', 'Arson']
dict_total = df[crime_list].sum().to_dict()
dt = pd.DataFrame.from_dict(dict_total, orient = 'index', columns =['Total'])
dt['Percentage of crime'] = dt['Total']/dt['Total'].sum()
dt

              Total  Percentage of crime
Mur_mans       1606             0.001536
For_rape       7502             0.007177
Robbery       53901             0.051564
Agg_assault  109341             0.104600
Burglary     170855             0.163447
Lar_theft    549295             0.525479
Moto_theft   142247             0.136079
Arson         10576             0.010117

### 14. Which is the most frequently occurring crime in California?

In [36]:
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [37]:
dt['Percentage of crime'].idxmax()

'Lar_theft'

In [38]:
# another process

dt[dt['Total'] == dt['Total'].max()]

            Total  Percentage of crime
Lar_theft  549295             0.525479

In [39]:
dt[dt['Total'] == dt['Total'].max()].index[0]

'Lar_theft'

### 15. Which crime is frequently occurring when population is less than 5,00,000.

In [40]:
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [41]:
df.shape

(335, 12)

In [42]:
df_5 = df[df['Popul'] < 500000]
df_5

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15
...,...,...,...,...,...,...,...,...,...,...,...,...
330,Woodland,44239,1306,1334,2,15,42,171,225,701,150,28
331,Yorba Linda,61037,862,870,1,5,12,52,149,594,49,8
332,Yuba City,33477,2094,2102,2,19,40,118,396,1283,236,8
333,Yucaipa,37330,842,850,0,6,32,45,218,462,79,8
334,Yucca Valley,19266,613,620,1,2,20,78,156,326,30,7

In [43]:
crime = df_5[crime_list].sum()
crime

Mur_mans         1035
For_rape         5319
Robbery         33477
Agg_assault     66625
Burglary       134555
Lar_theft      408306
Moto_theft      99242
Arson            7415
dtype: int64

In [44]:
crime_df = pd.DataFrame(crime)
crime_df

                  0
Mur_mans       1035
For_rape       5319
Robbery       33477
Agg_assault   66625
Burglary     134555
Lar_theft    408306
Moto_theft    99242
Arson          7415

In [45]:
crime_df[0].sum()

755974

In [46]:
crime_df['Crime%'] = (crime_df*100)/crime_df[0].sum()

In [47]:
crime_df

                  0     Crime%
Mur_mans       1035   0.136909
For_rape       5319   0.703596
Robbery       33477   4.428327
Agg_assault   66625   8.813134
Burglary     134555  17.798893
Lar_theft    408306  54.010588
Moto_theft    99242  13.127700
Arson          7415   0.980854

In [48]:
crime_df['Crime%'].idxmax()

'Lar_theft'

In [52]:
# another process

df2 = df[df['Popul'] < 500000]
total_crime = df2[crime_list].sum().to_dict()

import collections
sorted_dict = collections.OrderedDict(total_crime)
sorted_dict
final = sorted(total_crime.items(), key = lambda x: x[1])
final

[('Mur_mans', 1035),
 ('For_rape', 5319),
 ('Arson', 7415),
 ('Robbery', 33477),
 ('Agg_assault', 66625),
 ('Moto_theft', 99242),
 ('Burglary', 134555),
 ('Lar_theft', 408306)]

In [54]:
final[-1]

('Lar_theft', 408306)